﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject.WorklistService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Worklist", Namespace="http://schemas.datacontract.org/2004/07/WcfService.DB_Server.WorklistManage")]
    [System.SerializableAttribute()]
    public partial class Worklist : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string accession_numField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string admission_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string character_setField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string code_designatorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string code_meaningField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string code_valueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string confidentialityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string contrast_allergyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string medical_alertField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string modalityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mpps_sop_uidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string occupationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string patient_birthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string patient_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string patient_locationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string patient_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string patient_sexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> patient_sizeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string patient_stateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string patient_transportField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> patient_weightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string perform_physicianField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string perfrmd_aetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string perfrmd_end_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string perfrmd_end_timeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string perfrmd_proc_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string perfrmd_start_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string perfrmd_start_timeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string perfrmd_statusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pre_medicationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<short> pregnancy_statusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string refer_physicianField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string req_proc_descField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string req_proc_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string req_proc_locationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string req_proc_priorityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string request_physicianField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string residenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sched_proc_descField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sched_proc_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sched_proc_locField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sched_start_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sched_start_timeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string serviceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string special_needsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string station_aetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string station_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string study_instance_uidField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string accession_num {
            get {
                return this.accession_numField;
            }
            set {
                if ((object.ReferenceEquals(this.accession_numField, value) != true)) {
                    this.accession_numField = value;
                    this.RaisePropertyChanged("accession_num");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string admission_id {
            get {
                return this.admission_idField;
            }
            set {
                if ((object.ReferenceEquals(this.admission_idField, value) != true)) {
                    this.admission_idField = value;
                    this.RaisePropertyChanged("admission_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string character_set {
            get {
                return this.character_setField;
            }
            set {
                if ((object.ReferenceEquals(this.character_setField, value) != true)) {
                    this.character_setField = value;
                    this.RaisePropertyChanged("character_set");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string code_designator {
            get {
                return this.code_designatorField;
            }
            set {
                if ((object.ReferenceEquals(this.code_designatorField, value) != true)) {
                    this.code_designatorField = value;
                    this.RaisePropertyChanged("code_designator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string code_meaning {
            get {
                return this.code_meaningField;
            }
            set {
                if ((object.ReferenceEquals(this.code_meaningField, value) != true)) {
                    this.code_meaningField = value;
                    this.RaisePropertyChanged("code_meaning");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string code_value {
            get {
                return this.code_valueField;
            }
            set {
                if ((object.ReferenceEquals(this.code_valueField, value) != true)) {
                    this.code_valueField = value;
                    this.RaisePropertyChanged("code_value");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string confidentiality {
            get {
                return this.confidentialityField;
            }
            set {
                if ((object.ReferenceEquals(this.confidentialityField, value) != true)) {
                    this.confidentialityField = value;
                    this.RaisePropertyChanged("confidentiality");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string contrast_allergy {
            get {
                return this.contrast_allergyField;
            }
            set {
                if ((object.ReferenceEquals(this.contrast_allergyField, value) != true)) {
                    this.contrast_allergyField = value;
                    this.RaisePropertyChanged("contrast_allergy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string medical_alert {
            get {
                return this.medical_alertField;
            }
            set {
                if ((object.ReferenceEquals(this.medical_alertField, value) != true)) {
                    this.medical_alertField = value;
                    this.RaisePropertyChanged("medical_alert");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string modality {
            get {
                return this.modalityField;
            }
            set {
                if ((object.ReferenceEquals(this.modalityField, value) != true)) {
                    this.modalityField = value;
                    this.RaisePropertyChanged("modality");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string mpps_sop_uid {
            get {
                return this.mpps_sop_uidField;
            }
            set {
                if ((object.ReferenceEquals(this.mpps_sop_uidField, value) != true)) {
                    this.mpps_sop_uidField = value;
                    this.RaisePropertyChanged("mpps_sop_uid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string occupation {
            get {
                return this.occupationField;
            }
            set {
                if ((object.ReferenceEquals(this.occupationField, value) != true)) {
                    this.occupationField = value;
                    this.RaisePropertyChanged("occupation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string patient_birth {
            get {
                return this.patient_birthField;
            }
            set {
                if ((object.ReferenceEquals(this.patient_birthField, value) != true)) {
                    this.patient_birthField = value;
                    this.RaisePropertyChanged("patient_birth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string patient_id {
            get {
                return this.patient_idField;
            }
            set {
                if ((object.ReferenceEquals(this.patient_idField, value) != true)) {
                    this.patient_idField = value;
                    this.RaisePropertyChanged("patient_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string patient_location {
            get {
                return this.patient_locationField;
            }
            set {
                if ((object.ReferenceEquals(this.patient_locationField, value) != true)) {
                    this.patient_locationField = value;
                    this.RaisePropertyChanged("patient_location");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string patient_name {
            get {
                return this.patient_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.patient_nameField, value) != true)) {
                    this.patient_nameField = value;
                    this.RaisePropertyChanged("patient_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string patient_sex {
            get {
                return this.patient_sexField;
            }
            set {
                if ((object.ReferenceEquals(this.patient_sexField, value) != true)) {
                    this.patient_sexField = value;
                    this.RaisePropertyChanged("patient_sex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> patient_size {
            get {
                return this.patient_sizeField;
            }
            set {
                if ((this.patient_sizeField.Equals(value) != true)) {
                    this.patient_sizeField = value;
                    this.RaisePropertyChanged("patient_size");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string patient_state {
            get {
                return this.patient_stateField;
            }
            set {
                if ((object.ReferenceEquals(this.patient_stateField, value) != true)) {
                    this.patient_stateField = value;
                    this.RaisePropertyChanged("patient_state");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string patient_transport {
            get {
                return this.patient_transportField;
            }
            set {
                if ((object.ReferenceEquals(this.patient_transportField, value) != true)) {
                    this.patient_transportField = value;
                    this.RaisePropertyChanged("patient_transport");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> patient_weight {
            get {
                return this.patient_weightField;
            }
            set {
                if ((this.patient_weightField.Equals(value) != true)) {
                    this.patient_weightField = value;
                    this.RaisePropertyChanged("patient_weight");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string perform_physician {
            get {
                return this.perform_physicianField;
            }
            set {
                if ((object.ReferenceEquals(this.perform_physicianField, value) != true)) {
                    this.perform_physicianField = value;
                    this.RaisePropertyChanged("perform_physician");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string perfrmd_aet {
            get {
                return this.perfrmd_aetField;
            }
            set {
                if ((object.ReferenceEquals(this.perfrmd_aetField, value) != true)) {
                    this.perfrmd_aetField = value;
                    this.RaisePropertyChanged("perfrmd_aet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string perfrmd_end_date {
            get {
                return this.perfrmd_end_dateField;
            }
            set {
                if ((object.ReferenceEquals(this.perfrmd_end_dateField, value) != true)) {
                    this.perfrmd_end_dateField = value;
                    this.RaisePropertyChanged("perfrmd_end_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string perfrmd_end_time {
            get {
                return this.perfrmd_end_timeField;
            }
            set {
                if ((object.ReferenceEquals(this.perfrmd_end_timeField, value) != true)) {
                    this.perfrmd_end_timeField = value;
                    this.RaisePropertyChanged("perfrmd_end_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string perfrmd_proc_id {
            get {
                return this.perfrmd_proc_idField;
            }
            set {
                if ((object.ReferenceEquals(this.perfrmd_proc_idField, value) != true)) {
                    this.perfrmd_proc_idField = value;
                    this.RaisePropertyChanged("perfrmd_proc_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string perfrmd_start_date {
            get {
                return this.perfrmd_start_dateField;
            }
            set {
                if ((object.ReferenceEquals(this.perfrmd_start_dateField, value) != true)) {
                    this.perfrmd_start_dateField = value;
                    this.RaisePropertyChanged("perfrmd_start_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string perfrmd_start_time {
            get {
                return this.perfrmd_start_timeField;
            }
            set {
                if ((object.ReferenceEquals(this.perfrmd_start_timeField, value) != true)) {
                    this.perfrmd_start_timeField = value;
                    this.RaisePropertyChanged("perfrmd_start_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string perfrmd_status {
            get {
                return this.perfrmd_statusField;
            }
            set {
                if ((object.ReferenceEquals(this.perfrmd_statusField, value) != true)) {
                    this.perfrmd_statusField = value;
                    this.RaisePropertyChanged("perfrmd_status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string pre_medication {
            get {
                return this.pre_medicationField;
            }
            set {
                if ((object.ReferenceEquals(this.pre_medicationField, value) != true)) {
                    this.pre_medicationField = value;
                    this.RaisePropertyChanged("pre_medication");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<short> pregnancy_status {
            get {
                return this.pregnancy_statusField;
            }
            set {
                if ((this.pregnancy_statusField.Equals(value) != true)) {
                    this.pregnancy_statusField = value;
                    this.RaisePropertyChanged("pregnancy_status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string refer_physician {
            get {
                return this.refer_physicianField;
            }
            set {
                if ((object.ReferenceEquals(this.refer_physicianField, value) != true)) {
                    this.refer_physicianField = value;
                    this.RaisePropertyChanged("refer_physician");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string req_proc_desc {
            get {
                return this.req_proc_descField;
            }
            set {
                if ((object.ReferenceEquals(this.req_proc_descField, value) != true)) {
                    this.req_proc_descField = value;
                    this.RaisePropertyChanged("req_proc_desc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string req_proc_id {
            get {
                return this.req_proc_idField;
            }
            set {
                if ((object.ReferenceEquals(this.req_proc_idField, value) != true)) {
                    this.req_proc_idField = value;
                    this.RaisePropertyChanged("req_proc_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string req_proc_location {
            get {
                return this.req_proc_locationField;
            }
            set {
                if ((object.ReferenceEquals(this.req_proc_locationField, value) != true)) {
                    this.req_proc_locationField = value;
                    this.RaisePropertyChanged("req_proc_location");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string req_proc_priority {
            get {
                return this.req_proc_priorityField;
            }
            set {
                if ((object.ReferenceEquals(this.req_proc_priorityField, value) != true)) {
                    this.req_proc_priorityField = value;
                    this.RaisePropertyChanged("req_proc_priority");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string request_physician {
            get {
                return this.request_physicianField;
            }
            set {
                if ((object.ReferenceEquals(this.request_physicianField, value) != true)) {
                    this.request_physicianField = value;
                    this.RaisePropertyChanged("request_physician");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string residence {
            get {
                return this.residenceField;
            }
            set {
                if ((object.ReferenceEquals(this.residenceField, value) != true)) {
                    this.residenceField = value;
                    this.RaisePropertyChanged("residence");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sched_proc_desc {
            get {
                return this.sched_proc_descField;
            }
            set {
                if ((object.ReferenceEquals(this.sched_proc_descField, value) != true)) {
                    this.sched_proc_descField = value;
                    this.RaisePropertyChanged("sched_proc_desc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sched_proc_id {
            get {
                return this.sched_proc_idField;
            }
            set {
                if ((object.ReferenceEquals(this.sched_proc_idField, value) != true)) {
                    this.sched_proc_idField = value;
                    this.RaisePropertyChanged("sched_proc_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sched_proc_loc {
            get {
                return this.sched_proc_locField;
            }
            set {
                if ((object.ReferenceEquals(this.sched_proc_locField, value) != true)) {
                    this.sched_proc_locField = value;
                    this.RaisePropertyChanged("sched_proc_loc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sched_start_date {
            get {
                return this.sched_start_dateField;
            }
            set {
                if ((object.ReferenceEquals(this.sched_start_dateField, value) != true)) {
                    this.sched_start_dateField = value;
                    this.RaisePropertyChanged("sched_start_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sched_start_time {
            get {
                return this.sched_start_timeField;
            }
            set {
                if ((object.ReferenceEquals(this.sched_start_timeField, value) != true)) {
                    this.sched_start_timeField = value;
                    this.RaisePropertyChanged("sched_start_time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string service {
            get {
                return this.serviceField;
            }
            set {
                if ((object.ReferenceEquals(this.serviceField, value) != true)) {
                    this.serviceField = value;
                    this.RaisePropertyChanged("service");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string special_needs {
            get {
                return this.special_needsField;
            }
            set {
                if ((object.ReferenceEquals(this.special_needsField, value) != true)) {
                    this.special_needsField = value;
                    this.RaisePropertyChanged("special_needs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string station_aet {
            get {
                return this.station_aetField;
            }
            set {
                if ((object.ReferenceEquals(this.station_aetField, value) != true)) {
                    this.station_aetField = value;
                    this.RaisePropertyChanged("station_aet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string station_name {
            get {
                return this.station_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.station_nameField, value) != true)) {
                    this.station_nameField = value;
                    this.RaisePropertyChanged("station_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string study_instance_uid {
            get {
                return this.study_instance_uidField;
            }
            set {
                if ((object.ReferenceEquals(this.study_instance_uidField, value) != true)) {
                    this.study_instance_uidField = value;
                    this.RaisePropertyChanged("study_instance_uid");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExcuteModel", Namespace="http://schemas.datacontract.org/2004/07/WcfService")]
    [System.SerializableAttribute()]
    public partial class ExcuteModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MsgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ResultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RetValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TempViewValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WcfMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Msg {
            get {
                return this.MsgField;
            }
            set {
                if ((object.ReferenceEquals(this.MsgField, value) != true)) {
                    this.MsgField = value;
                    this.RaisePropertyChanged("Msg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Result {
            get {
                return this.ResultField;
            }
            set {
                if ((this.ResultField.Equals(value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RetValue {
            get {
                return this.RetValueField;
            }
            set {
                if ((object.ReferenceEquals(this.RetValueField, value) != true)) {
                    this.RetValueField = value;
                    this.RaisePropertyChanged("RetValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TempViewValue {
            get {
                return this.TempViewValueField;
            }
            set {
                if ((this.TempViewValueField.Equals(value) != true)) {
                    this.TempViewValueField = value;
                    this.RaisePropertyChanged("TempViewValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WcfMessage {
            get {
                return this.WcfMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.WcfMessageField, value) != true)) {
                    this.WcfMessageField = value;
                    this.RaisePropertyChanged("WcfMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WorklistService.IWorklistService")]
    public interface IWorklistService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorklistService/AddWorklistInfo", ReplyAction="http://tempuri.org/IWorklistService/AddWorklistInfoResponse")]
        UnitTestProject.WorklistService.ExcuteModel AddWorklistInfo(UnitTestProject.WorklistService.Worklist model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorklistService/GetWorklistInfo", ReplyAction="http://tempuri.org/IWorklistService/GetWorklistInfoResponse")]
        UnitTestProject.WorklistService.Worklist[] GetWorklistInfo(UnitTestProject.WorklistService.Worklist model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorklistService/UpdateWorklistInfo", ReplyAction="http://tempuri.org/IWorklistService/UpdateWorklistInfoResponse")]
        UnitTestProject.WorklistService.ExcuteModel UpdateWorklistInfo(UnitTestProject.WorklistService.Worklist model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorklistService/DeleteWorklistInfo", ReplyAction="http://tempuri.org/IWorklistService/DeleteWorklistInfoResponse")]
        UnitTestProject.WorklistService.ExcuteModel DeleteWorklistInfo(string param);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWorklistServiceChannel : UnitTestProject.WorklistService.IWorklistService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WorklistServiceClient : System.ServiceModel.ClientBase<UnitTestProject.WorklistService.IWorklistService>, UnitTestProject.WorklistService.IWorklistService {
        
        public WorklistServiceClient() {
        }
        
        public WorklistServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WorklistServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WorklistServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WorklistServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public UnitTestProject.WorklistService.ExcuteModel AddWorklistInfo(UnitTestProject.WorklistService.Worklist model) {
            return base.Channel.AddWorklistInfo(model);
        }
        
        public UnitTestProject.WorklistService.Worklist[] GetWorklistInfo(UnitTestProject.WorklistService.Worklist model) {
            return base.Channel.GetWorklistInfo(model);
        }
        
        public UnitTestProject.WorklistService.ExcuteModel UpdateWorklistInfo(UnitTestProject.WorklistService.Worklist model) {
            return base.Channel.UpdateWorklistInfo(model);
        }
        
        public UnitTestProject.WorklistService.ExcuteModel DeleteWorklistInfo(string param) {
            return base.Channel.DeleteWorklistInfo(param);
        }
    }
}
