﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfService.DB_Server.ImageServer
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ImageServer")]
	public partial class ImageServerDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region 可扩展性方法定义
    partial void OnCreated();
    partial void InsertStudy(Study instance);
    partial void UpdateStudy(Study instance);
    partial void DeleteStudy(Study instance);
    partial void InsertFilesystemStudyStorage(FilesystemStudyStorage instance);
    partial void UpdateFilesystemStudyStorage(FilesystemStudyStorage instance);
    partial void DeleteFilesystemStudyStorage(FilesystemStudyStorage instance);
    partial void InsertServerPartition(ServerPartition instance);
    partial void UpdateServerPartition(ServerPartition instance);
    partial void DeleteServerPartition(ServerPartition instance);
    partial void InsertPatient(Patient instance);
    partial void UpdatePatient(Patient instance);
    partial void DeletePatient(Patient instance);
    partial void InsertRequestAttributes(RequestAttributes instance);
    partial void UpdateRequestAttributes(RequestAttributes instance);
    partial void DeleteRequestAttributes(RequestAttributes instance);
    partial void InsertSeries(Series instance);
    partial void UpdateSeries(Series instance);
    partial void DeleteSeries(Series instance);
    partial void InsertStudyStorage(StudyStorage instance);
    partial void UpdateStudyStorage(StudyStorage instance);
    partial void DeleteStudyStorage(StudyStorage instance);
    #endregion
		
		public ImageServerDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["ImageServerConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ImageServerDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ImageServerDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ImageServerDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ImageServerDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Study> Study
		{
			get
			{
				return this.GetTable<Study>();
			}
		}
		
		public System.Data.Linq.Table<FilesystemStudyStorage> FilesystemStudyStorage
		{
			get
			{
				return this.GetTable<FilesystemStudyStorage>();
			}
		}
		
		public System.Data.Linq.Table<ServerPartition> ServerPartition
		{
			get
			{
				return this.GetTable<ServerPartition>();
			}
		}
		
		public System.Data.Linq.Table<Patient> Patient
		{
			get
			{
				return this.GetTable<Patient>();
			}
		}
		
		public System.Data.Linq.Table<RequestAttributes> RequestAttributes
		{
			get
			{
				return this.GetTable<RequestAttributes>();
			}
		}
		
		public System.Data.Linq.Table<Series> Series
		{
			get
			{
				return this.GetTable<Series>();
			}
		}
		
		public System.Data.Linq.Table<StudyStorage> StudyStorage
		{
			get
			{
				return this.GetTable<StudyStorage>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Study")]
	public partial class Study : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _GUID;
		
		private System.Guid _ServerPartitionGUID;
		
		private System.Nullable<System.Guid> _StudyStorageGUID;
		
		private System.Guid _PatientGUID;
		
		private string _SpecificCharacterSet;
		
		private string _StudyInstanceUid;
		
		private string _PatientsName;
		
		private string _PatientId;
		
		private string _IssuerOfPatientId;
		
		private string _PatientsBirthDate;
		
		private string _PatientsAge;
		
		private string _PatientsSex;
		
		private string _StudyDate;
		
		private string _StudyTime;
		
		private string _AccessionNumber;
		
		private string _StudyId;
		
		private string _StudyDescription;
		
		private string _ReferringPhysiciansName;
		
		private int _NumberOfStudyRelatedSeries;
		
		private int _NumberOfStudyRelatedInstances;
		
		private System.Nullable<decimal> _StudySizeInKB;
		
		private string _ResponsiblePerson;
		
		private string _ResponsibleOrganization;
		
		private System.Xml.Linq.XElement _QueryXml;
		
		private short _QCStatusEnum;
		
		private string _QCOutput;
		
		private System.Nullable<System.DateTime> _QCUpdateTimeUtc;
		
		private System.Nullable<System.Guid> _OrderGUID;
		
    #region 可扩展性方法定义
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnGUIDChanging(System.Guid value);
    partial void OnGUIDChanged();
    partial void OnServerPartitionGUIDChanging(System.Guid value);
    partial void OnServerPartitionGUIDChanged();
    partial void OnStudyStorageGUIDChanging(System.Nullable<System.Guid> value);
    partial void OnStudyStorageGUIDChanged();
    partial void OnPatientGUIDChanging(System.Guid value);
    partial void OnPatientGUIDChanged();
    partial void OnSpecificCharacterSetChanging(string value);
    partial void OnSpecificCharacterSetChanged();
    partial void OnStudyInstanceUidChanging(string value);
    partial void OnStudyInstanceUidChanged();
    partial void OnPatientsNameChanging(string value);
    partial void OnPatientsNameChanged();
    partial void OnPatientIdChanging(string value);
    partial void OnPatientIdChanged();
    partial void OnIssuerOfPatientIdChanging(string value);
    partial void OnIssuerOfPatientIdChanged();
    partial void OnPatientsBirthDateChanging(string value);
    partial void OnPatientsBirthDateChanged();
    partial void OnPatientsAgeChanging(string value);
    partial void OnPatientsAgeChanged();
    partial void OnPatientsSexChanging(string value);
    partial void OnPatientsSexChanged();
    partial void OnStudyDateChanging(string value);
    partial void OnStudyDateChanged();
    partial void OnStudyTimeChanging(string value);
    partial void OnStudyTimeChanged();
    partial void OnAccessionNumberChanging(string value);
    partial void OnAccessionNumberChanged();
    partial void OnStudyIdChanging(string value);
    partial void OnStudyIdChanged();
    partial void OnStudyDescriptionChanging(string value);
    partial void OnStudyDescriptionChanged();
    partial void OnReferringPhysiciansNameChanging(string value);
    partial void OnReferringPhysiciansNameChanged();
    partial void OnNumberOfStudyRelatedSeriesChanging(int value);
    partial void OnNumberOfStudyRelatedSeriesChanged();
    partial void OnNumberOfStudyRelatedInstancesChanging(int value);
    partial void OnNumberOfStudyRelatedInstancesChanged();
    partial void OnStudySizeInKBChanging(System.Nullable<decimal> value);
    partial void OnStudySizeInKBChanged();
    partial void OnResponsiblePersonChanging(string value);
    partial void OnResponsiblePersonChanged();
    partial void OnResponsibleOrganizationChanging(string value);
    partial void OnResponsibleOrganizationChanged();
    partial void OnQueryXmlChanging(System.Xml.Linq.XElement value);
    partial void OnQueryXmlChanged();
    partial void OnQCStatusEnumChanging(short value);
    partial void OnQCStatusEnumChanged();
    partial void OnQCOutputChanging(string value);
    partial void OnQCOutputChanged();
    partial void OnQCUpdateTimeUtcChanging(System.Nullable<System.DateTime> value);
    partial void OnQCUpdateTimeUtcChanged();
    partial void OnOrderGUIDChanging(System.Nullable<System.Guid> value);
    partial void OnOrderGUIDChanged();
    #endregion
		
		public Study()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GUID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid GUID
		{
			get
			{
				return this._GUID;
			}
			set
			{
				if ((this._GUID != value))
				{
					this.OnGUIDChanging(value);
					this.SendPropertyChanging();
					this._GUID = value;
					this.SendPropertyChanged("GUID");
					this.OnGUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServerPartitionGUID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ServerPartitionGUID
		{
			get
			{
				return this._ServerPartitionGUID;
			}
			set
			{
				if ((this._ServerPartitionGUID != value))
				{
					this.OnServerPartitionGUIDChanging(value);
					this.SendPropertyChanging();
					this._ServerPartitionGUID = value;
					this.SendPropertyChanged("ServerPartitionGUID");
					this.OnServerPartitionGUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StudyStorageGUID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> StudyStorageGUID
		{
			get
			{
				return this._StudyStorageGUID;
			}
			set
			{
				if ((this._StudyStorageGUID != value))
				{
					this.OnStudyStorageGUIDChanging(value);
					this.SendPropertyChanging();
					this._StudyStorageGUID = value;
					this.SendPropertyChanged("StudyStorageGUID");
					this.OnStudyStorageGUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientGUID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid PatientGUID
		{
			get
			{
				return this._PatientGUID;
			}
			set
			{
				if ((this._PatientGUID != value))
				{
					this.OnPatientGUIDChanging(value);
					this.SendPropertyChanging();
					this._PatientGUID = value;
					this.SendPropertyChanged("PatientGUID");
					this.OnPatientGUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SpecificCharacterSet", DbType="VarChar(128)")]
		public string SpecificCharacterSet
		{
			get
			{
				return this._SpecificCharacterSet;
			}
			set
			{
				if ((this._SpecificCharacterSet != value))
				{
					this.OnSpecificCharacterSetChanging(value);
					this.SendPropertyChanging();
					this._SpecificCharacterSet = value;
					this.SendPropertyChanged("SpecificCharacterSet");
					this.OnSpecificCharacterSetChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StudyInstanceUid", DbType="VarChar(64) NOT NULL", CanBeNull=false)]
		public string StudyInstanceUid
		{
			get
			{
				return this._StudyInstanceUid;
			}
			set
			{
				if ((this._StudyInstanceUid != value))
				{
					this.OnStudyInstanceUidChanging(value);
					this.SendPropertyChanging();
					this._StudyInstanceUid = value;
					this.SendPropertyChanged("StudyInstanceUid");
					this.OnStudyInstanceUidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientsName", DbType="NVarChar(64)")]
		public string PatientsName
		{
			get
			{
				return this._PatientsName;
			}
			set
			{
				if ((this._PatientsName != value))
				{
					this.OnPatientsNameChanging(value);
					this.SendPropertyChanging();
					this._PatientsName = value;
					this.SendPropertyChanged("PatientsName");
					this.OnPatientsNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientId", DbType="NVarChar(64)")]
		public string PatientId
		{
			get
			{
				return this._PatientId;
			}
			set
			{
				if ((this._PatientId != value))
				{
					this.OnPatientIdChanging(value);
					this.SendPropertyChanging();
					this._PatientId = value;
					this.SendPropertyChanged("PatientId");
					this.OnPatientIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssuerOfPatientId", DbType="NVarChar(64)")]
		public string IssuerOfPatientId
		{
			get
			{
				return this._IssuerOfPatientId;
			}
			set
			{
				if ((this._IssuerOfPatientId != value))
				{
					this.OnIssuerOfPatientIdChanging(value);
					this.SendPropertyChanging();
					this._IssuerOfPatientId = value;
					this.SendPropertyChanged("IssuerOfPatientId");
					this.OnIssuerOfPatientIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientsBirthDate", DbType="VarChar(8)")]
		public string PatientsBirthDate
		{
			get
			{
				return this._PatientsBirthDate;
			}
			set
			{
				if ((this._PatientsBirthDate != value))
				{
					this.OnPatientsBirthDateChanging(value);
					this.SendPropertyChanging();
					this._PatientsBirthDate = value;
					this.SendPropertyChanged("PatientsBirthDate");
					this.OnPatientsBirthDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientsAge", DbType="VarChar(4)")]
		public string PatientsAge
		{
			get
			{
				return this._PatientsAge;
			}
			set
			{
				if ((this._PatientsAge != value))
				{
					this.OnPatientsAgeChanging(value);
					this.SendPropertyChanging();
					this._PatientsAge = value;
					this.SendPropertyChanged("PatientsAge");
					this.OnPatientsAgeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientsSex", DbType="VarChar(2)")]
		public string PatientsSex
		{
			get
			{
				return this._PatientsSex;
			}
			set
			{
				if ((this._PatientsSex != value))
				{
					this.OnPatientsSexChanging(value);
					this.SendPropertyChanging();
					this._PatientsSex = value;
					this.SendPropertyChanged("PatientsSex");
					this.OnPatientsSexChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StudyDate", DbType="VarChar(8)")]
		public string StudyDate
		{
			get
			{
				return this._StudyDate;
			}
			set
			{
				if ((this._StudyDate != value))
				{
					this.OnStudyDateChanging(value);
					this.SendPropertyChanging();
					this._StudyDate = value;
					this.SendPropertyChanged("StudyDate");
					this.OnStudyDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StudyTime", DbType="VarChar(16)")]
		public string StudyTime
		{
			get
			{
				return this._StudyTime;
			}
			set
			{
				if ((this._StudyTime != value))
				{
					this.OnStudyTimeChanging(value);
					this.SendPropertyChanging();
					this._StudyTime = value;
					this.SendPropertyChanged("StudyTime");
					this.OnStudyTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccessionNumber", DbType="NVarChar(16)")]
		public string AccessionNumber
		{
			get
			{
				return this._AccessionNumber;
			}
			set
			{
				if ((this._AccessionNumber != value))
				{
					this.OnAccessionNumberChanging(value);
					this.SendPropertyChanging();
					this._AccessionNumber = value;
					this.SendPropertyChanged("AccessionNumber");
					this.OnAccessionNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StudyId", DbType="NVarChar(16)")]
		public string StudyId
		{
			get
			{
				return this._StudyId;
			}
			set
			{
				if ((this._StudyId != value))
				{
					this.OnStudyIdChanging(value);
					this.SendPropertyChanging();
					this._StudyId = value;
					this.SendPropertyChanged("StudyId");
					this.OnStudyIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StudyDescription", DbType="NVarChar(64)")]
		public string StudyDescription
		{
			get
			{
				return this._StudyDescription;
			}
			set
			{
				if ((this._StudyDescription != value))
				{
					this.OnStudyDescriptionChanging(value);
					this.SendPropertyChanging();
					this._StudyDescription = value;
					this.SendPropertyChanged("StudyDescription");
					this.OnStudyDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReferringPhysiciansName", DbType="NVarChar(64)")]
		public string ReferringPhysiciansName
		{
			get
			{
				return this._ReferringPhysiciansName;
			}
			set
			{
				if ((this._ReferringPhysiciansName != value))
				{
					this.OnReferringPhysiciansNameChanging(value);
					this.SendPropertyChanging();
					this._ReferringPhysiciansName = value;
					this.SendPropertyChanged("ReferringPhysiciansName");
					this.OnReferringPhysiciansNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfStudyRelatedSeries", DbType="Int NOT NULL")]
		public int NumberOfStudyRelatedSeries
		{
			get
			{
				return this._NumberOfStudyRelatedSeries;
			}
			set
			{
				if ((this._NumberOfStudyRelatedSeries != value))
				{
					this.OnNumberOfStudyRelatedSeriesChanging(value);
					this.SendPropertyChanging();
					this._NumberOfStudyRelatedSeries = value;
					this.SendPropertyChanged("NumberOfStudyRelatedSeries");
					this.OnNumberOfStudyRelatedSeriesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfStudyRelatedInstances", DbType="Int NOT NULL")]
		public int NumberOfStudyRelatedInstances
		{
			get
			{
				return this._NumberOfStudyRelatedInstances;
			}
			set
			{
				if ((this._NumberOfStudyRelatedInstances != value))
				{
					this.OnNumberOfStudyRelatedInstancesChanging(value);
					this.SendPropertyChanging();
					this._NumberOfStudyRelatedInstances = value;
					this.SendPropertyChanged("NumberOfStudyRelatedInstances");
					this.OnNumberOfStudyRelatedInstancesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StudySizeInKB", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> StudySizeInKB
		{
			get
			{
				return this._StudySizeInKB;
			}
			set
			{
				if ((this._StudySizeInKB != value))
				{
					this.OnStudySizeInKBChanging(value);
					this.SendPropertyChanging();
					this._StudySizeInKB = value;
					this.SendPropertyChanged("StudySizeInKB");
					this.OnStudySizeInKBChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResponsiblePerson", DbType="NVarChar(64)")]
		public string ResponsiblePerson
		{
			get
			{
				return this._ResponsiblePerson;
			}
			set
			{
				if ((this._ResponsiblePerson != value))
				{
					this.OnResponsiblePersonChanging(value);
					this.SendPropertyChanging();
					this._ResponsiblePerson = value;
					this.SendPropertyChanged("ResponsiblePerson");
					this.OnResponsiblePersonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResponsibleOrganization", DbType="NVarChar(64)")]
		public string ResponsibleOrganization
		{
			get
			{
				return this._ResponsibleOrganization;
			}
			set
			{
				if ((this._ResponsibleOrganization != value))
				{
					this.OnResponsibleOrganizationChanging(value);
					this.SendPropertyChanging();
					this._ResponsibleOrganization = value;
					this.SendPropertyChanged("ResponsibleOrganization");
					this.OnResponsibleOrganizationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QueryXml", DbType="Xml", UpdateCheck=UpdateCheck.Never)]
		public System.Xml.Linq.XElement QueryXml
		{
			get
			{
				return this._QueryXml;
			}
			set
			{
				if ((this._QueryXml != value))
				{
					this.OnQueryXmlChanging(value);
					this.SendPropertyChanging();
					this._QueryXml = value;
					this.SendPropertyChanged("QueryXml");
					this.OnQueryXmlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QCStatusEnum", DbType="SmallInt NOT NULL")]
		public short QCStatusEnum
		{
			get
			{
				return this._QCStatusEnum;
			}
			set
			{
				if ((this._QCStatusEnum != value))
				{
					this.OnQCStatusEnumChanging(value);
					this.SendPropertyChanging();
					this._QCStatusEnum = value;
					this.SendPropertyChanged("QCStatusEnum");
					this.OnQCStatusEnumChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QCOutput", DbType="VarChar(MAX)")]
		public string QCOutput
		{
			get
			{
				return this._QCOutput;
			}
			set
			{
				if ((this._QCOutput != value))
				{
					this.OnQCOutputChanging(value);
					this.SendPropertyChanging();
					this._QCOutput = value;
					this.SendPropertyChanged("QCOutput");
					this.OnQCOutputChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QCUpdateTimeUtc", DbType="DateTime")]
		public System.Nullable<System.DateTime> QCUpdateTimeUtc
		{
			get
			{
				return this._QCUpdateTimeUtc;
			}
			set
			{
				if ((this._QCUpdateTimeUtc != value))
				{
					this.OnQCUpdateTimeUtcChanging(value);
					this.SendPropertyChanging();
					this._QCUpdateTimeUtc = value;
					this.SendPropertyChanged("QCUpdateTimeUtc");
					this.OnQCUpdateTimeUtcChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrderGUID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> OrderGUID
		{
			get
			{
				return this._OrderGUID;
			}
			set
			{
				if ((this._OrderGUID != value))
				{
					this.OnOrderGUIDChanging(value);
					this.SendPropertyChanging();
					this._OrderGUID = value;
					this.SendPropertyChanged("OrderGUID");
					this.OnOrderGUIDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.FilesystemStudyStorage")]
	public partial class FilesystemStudyStorage : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _GUID;
		
		private System.Guid _StudyStorageGUID;
		
		private System.Guid _FilesystemGUID;
		
		private System.Guid _ServerTransferSyntaxGUID;
		
		private string _StudyFolder;
		
    #region 可扩展性方法定义
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnGUIDChanging(System.Guid value);
    partial void OnGUIDChanged();
    partial void OnStudyStorageGUIDChanging(System.Guid value);
    partial void OnStudyStorageGUIDChanged();
    partial void OnFilesystemGUIDChanging(System.Guid value);
    partial void OnFilesystemGUIDChanged();
    partial void OnServerTransferSyntaxGUIDChanging(System.Guid value);
    partial void OnServerTransferSyntaxGUIDChanged();
    partial void OnStudyFolderChanging(string value);
    partial void OnStudyFolderChanged();
    #endregion
		
		public FilesystemStudyStorage()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GUID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid GUID
		{
			get
			{
				return this._GUID;
			}
			set
			{
				if ((this._GUID != value))
				{
					this.OnGUIDChanging(value);
					this.SendPropertyChanging();
					this._GUID = value;
					this.SendPropertyChanged("GUID");
					this.OnGUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StudyStorageGUID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid StudyStorageGUID
		{
			get
			{
				return this._StudyStorageGUID;
			}
			set
			{
				if ((this._StudyStorageGUID != value))
				{
					this.OnStudyStorageGUIDChanging(value);
					this.SendPropertyChanging();
					this._StudyStorageGUID = value;
					this.SendPropertyChanged("StudyStorageGUID");
					this.OnStudyStorageGUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FilesystemGUID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid FilesystemGUID
		{
			get
			{
				return this._FilesystemGUID;
			}
			set
			{
				if ((this._FilesystemGUID != value))
				{
					this.OnFilesystemGUIDChanging(value);
					this.SendPropertyChanging();
					this._FilesystemGUID = value;
					this.SendPropertyChanged("FilesystemGUID");
					this.OnFilesystemGUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServerTransferSyntaxGUID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ServerTransferSyntaxGUID
		{
			get
			{
				return this._ServerTransferSyntaxGUID;
			}
			set
			{
				if ((this._ServerTransferSyntaxGUID != value))
				{
					this.OnServerTransferSyntaxGUIDChanging(value);
					this.SendPropertyChanging();
					this._ServerTransferSyntaxGUID = value;
					this.SendPropertyChanged("ServerTransferSyntaxGUID");
					this.OnServerTransferSyntaxGUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StudyFolder", DbType="VarChar(8) NOT NULL", CanBeNull=false)]
		public string StudyFolder
		{
			get
			{
				return this._StudyFolder;
			}
			set
			{
				if ((this._StudyFolder != value))
				{
					this.OnStudyFolderChanging(value);
					this.SendPropertyChanging();
					this._StudyFolder = value;
					this.SendPropertyChanged("StudyFolder");
					this.OnStudyFolderChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ServerPartition")]
	public partial class ServerPartition : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _GUID;
		
		private bool _Enabled;
		
		private string _Description;
		
		private string _AeTitle;
		
		private int _Port;
		
		private string _PartitionFolder;
		
		private bool _AcceptAnyDevice;
		
		private bool _AuditDeleteStudy;
		
		private bool _AutoInsertDevice;
		
		private int _DefaultRemotePort;
		
		private int _StudyCount;
		
		private short _DuplicateSopPolicyEnum;
		
		private bool _MatchAccessionNumber;
		
		private bool _MatchIssuerOfPatientId;
		
		private bool _MatchPatientId;
		
		private bool _MatchPatientsBirthDate;
		
		private bool _MatchPatientsName;
		
		private bool _MatchPatientsSex;
		
		private bool _AcceptLatestReport;
		
		private short _ServerPartitionTypeEnum;
		
    #region 可扩展性方法定义
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnGUIDChanging(System.Guid value);
    partial void OnGUIDChanged();
    partial void OnEnabledChanging(bool value);
    partial void OnEnabledChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnAeTitleChanging(string value);
    partial void OnAeTitleChanged();
    partial void OnPortChanging(int value);
    partial void OnPortChanged();
    partial void OnPartitionFolderChanging(string value);
    partial void OnPartitionFolderChanged();
    partial void OnAcceptAnyDeviceChanging(bool value);
    partial void OnAcceptAnyDeviceChanged();
    partial void OnAuditDeleteStudyChanging(bool value);
    partial void OnAuditDeleteStudyChanged();
    partial void OnAutoInsertDeviceChanging(bool value);
    partial void OnAutoInsertDeviceChanged();
    partial void OnDefaultRemotePortChanging(int value);
    partial void OnDefaultRemotePortChanged();
    partial void OnStudyCountChanging(int value);
    partial void OnStudyCountChanged();
    partial void OnDuplicateSopPolicyEnumChanging(short value);
    partial void OnDuplicateSopPolicyEnumChanged();
    partial void OnMatchAccessionNumberChanging(bool value);
    partial void OnMatchAccessionNumberChanged();
    partial void OnMatchIssuerOfPatientIdChanging(bool value);
    partial void OnMatchIssuerOfPatientIdChanged();
    partial void OnMatchPatientIdChanging(bool value);
    partial void OnMatchPatientIdChanged();
    partial void OnMatchPatientsBirthDateChanging(bool value);
    partial void OnMatchPatientsBirthDateChanged();
    partial void OnMatchPatientsNameChanging(bool value);
    partial void OnMatchPatientsNameChanged();
    partial void OnMatchPatientsSexChanging(bool value);
    partial void OnMatchPatientsSexChanged();
    partial void OnAcceptLatestReportChanging(bool value);
    partial void OnAcceptLatestReportChanged();
    partial void OnServerPartitionTypeEnumChanging(short value);
    partial void OnServerPartitionTypeEnumChanged();
    #endregion
		
		public ServerPartition()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GUID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid GUID
		{
			get
			{
				return this._GUID;
			}
			set
			{
				if ((this._GUID != value))
				{
					this.OnGUIDChanging(value);
					this.SendPropertyChanging();
					this._GUID = value;
					this.SendPropertyChanged("GUID");
					this.OnGUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Enabled", DbType="Bit NOT NULL")]
		public bool Enabled
		{
			get
			{
				return this._Enabled;
			}
			set
			{
				if ((this._Enabled != value))
				{
					this.OnEnabledChanging(value);
					this.SendPropertyChanging();
					this._Enabled = value;
					this.SendPropertyChanged("Enabled");
					this.OnEnabledChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(128) NOT NULL", CanBeNull=false)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AeTitle", DbType="VarChar(16) NOT NULL", CanBeNull=false)]
		public string AeTitle
		{
			get
			{
				return this._AeTitle;
			}
			set
			{
				if ((this._AeTitle != value))
				{
					this.OnAeTitleChanging(value);
					this.SendPropertyChanging();
					this._AeTitle = value;
					this.SendPropertyChanged("AeTitle");
					this.OnAeTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Port", DbType="Int NOT NULL")]
		public int Port
		{
			get
			{
				return this._Port;
			}
			set
			{
				if ((this._Port != value))
				{
					this.OnPortChanging(value);
					this.SendPropertyChanging();
					this._Port = value;
					this.SendPropertyChanged("Port");
					this.OnPortChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PartitionFolder", DbType="NVarChar(16) NOT NULL", CanBeNull=false)]
		public string PartitionFolder
		{
			get
			{
				return this._PartitionFolder;
			}
			set
			{
				if ((this._PartitionFolder != value))
				{
					this.OnPartitionFolderChanging(value);
					this.SendPropertyChanging();
					this._PartitionFolder = value;
					this.SendPropertyChanged("PartitionFolder");
					this.OnPartitionFolderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AcceptAnyDevice", DbType="Bit NOT NULL")]
		public bool AcceptAnyDevice
		{
			get
			{
				return this._AcceptAnyDevice;
			}
			set
			{
				if ((this._AcceptAnyDevice != value))
				{
					this.OnAcceptAnyDeviceChanging(value);
					this.SendPropertyChanging();
					this._AcceptAnyDevice = value;
					this.SendPropertyChanged("AcceptAnyDevice");
					this.OnAcceptAnyDeviceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AuditDeleteStudy", DbType="Bit NOT NULL")]
		public bool AuditDeleteStudy
		{
			get
			{
				return this._AuditDeleteStudy;
			}
			set
			{
				if ((this._AuditDeleteStudy != value))
				{
					this.OnAuditDeleteStudyChanging(value);
					this.SendPropertyChanging();
					this._AuditDeleteStudy = value;
					this.SendPropertyChanged("AuditDeleteStudy");
					this.OnAuditDeleteStudyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AutoInsertDevice", DbType="Bit NOT NULL")]
		public bool AutoInsertDevice
		{
			get
			{
				return this._AutoInsertDevice;
			}
			set
			{
				if ((this._AutoInsertDevice != value))
				{
					this.OnAutoInsertDeviceChanging(value);
					this.SendPropertyChanging();
					this._AutoInsertDevice = value;
					this.SendPropertyChanged("AutoInsertDevice");
					this.OnAutoInsertDeviceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DefaultRemotePort", DbType="Int NOT NULL")]
		public int DefaultRemotePort
		{
			get
			{
				return this._DefaultRemotePort;
			}
			set
			{
				if ((this._DefaultRemotePort != value))
				{
					this.OnDefaultRemotePortChanging(value);
					this.SendPropertyChanging();
					this._DefaultRemotePort = value;
					this.SendPropertyChanged("DefaultRemotePort");
					this.OnDefaultRemotePortChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StudyCount", DbType="Int NOT NULL")]
		public int StudyCount
		{
			get
			{
				return this._StudyCount;
			}
			set
			{
				if ((this._StudyCount != value))
				{
					this.OnStudyCountChanging(value);
					this.SendPropertyChanging();
					this._StudyCount = value;
					this.SendPropertyChanged("StudyCount");
					this.OnStudyCountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DuplicateSopPolicyEnum", DbType="SmallInt NOT NULL")]
		public short DuplicateSopPolicyEnum
		{
			get
			{
				return this._DuplicateSopPolicyEnum;
			}
			set
			{
				if ((this._DuplicateSopPolicyEnum != value))
				{
					this.OnDuplicateSopPolicyEnumChanging(value);
					this.SendPropertyChanging();
					this._DuplicateSopPolicyEnum = value;
					this.SendPropertyChanged("DuplicateSopPolicyEnum");
					this.OnDuplicateSopPolicyEnumChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatchAccessionNumber", DbType="Bit NOT NULL")]
		public bool MatchAccessionNumber
		{
			get
			{
				return this._MatchAccessionNumber;
			}
			set
			{
				if ((this._MatchAccessionNumber != value))
				{
					this.OnMatchAccessionNumberChanging(value);
					this.SendPropertyChanging();
					this._MatchAccessionNumber = value;
					this.SendPropertyChanged("MatchAccessionNumber");
					this.OnMatchAccessionNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatchIssuerOfPatientId", DbType="Bit NOT NULL")]
		public bool MatchIssuerOfPatientId
		{
			get
			{
				return this._MatchIssuerOfPatientId;
			}
			set
			{
				if ((this._MatchIssuerOfPatientId != value))
				{
					this.OnMatchIssuerOfPatientIdChanging(value);
					this.SendPropertyChanging();
					this._MatchIssuerOfPatientId = value;
					this.SendPropertyChanged("MatchIssuerOfPatientId");
					this.OnMatchIssuerOfPatientIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatchPatientId", DbType="Bit NOT NULL")]
		public bool MatchPatientId
		{
			get
			{
				return this._MatchPatientId;
			}
			set
			{
				if ((this._MatchPatientId != value))
				{
					this.OnMatchPatientIdChanging(value);
					this.SendPropertyChanging();
					this._MatchPatientId = value;
					this.SendPropertyChanged("MatchPatientId");
					this.OnMatchPatientIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatchPatientsBirthDate", DbType="Bit NOT NULL")]
		public bool MatchPatientsBirthDate
		{
			get
			{
				return this._MatchPatientsBirthDate;
			}
			set
			{
				if ((this._MatchPatientsBirthDate != value))
				{
					this.OnMatchPatientsBirthDateChanging(value);
					this.SendPropertyChanging();
					this._MatchPatientsBirthDate = value;
					this.SendPropertyChanged("MatchPatientsBirthDate");
					this.OnMatchPatientsBirthDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatchPatientsName", DbType="Bit NOT NULL")]
		public bool MatchPatientsName
		{
			get
			{
				return this._MatchPatientsName;
			}
			set
			{
				if ((this._MatchPatientsName != value))
				{
					this.OnMatchPatientsNameChanging(value);
					this.SendPropertyChanging();
					this._MatchPatientsName = value;
					this.SendPropertyChanged("MatchPatientsName");
					this.OnMatchPatientsNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatchPatientsSex", DbType="Bit NOT NULL")]
		public bool MatchPatientsSex
		{
			get
			{
				return this._MatchPatientsSex;
			}
			set
			{
				if ((this._MatchPatientsSex != value))
				{
					this.OnMatchPatientsSexChanging(value);
					this.SendPropertyChanging();
					this._MatchPatientsSex = value;
					this.SendPropertyChanged("MatchPatientsSex");
					this.OnMatchPatientsSexChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AcceptLatestReport", DbType="Bit NOT NULL")]
		public bool AcceptLatestReport
		{
			get
			{
				return this._AcceptLatestReport;
			}
			set
			{
				if ((this._AcceptLatestReport != value))
				{
					this.OnAcceptLatestReportChanging(value);
					this.SendPropertyChanging();
					this._AcceptLatestReport = value;
					this.SendPropertyChanged("AcceptLatestReport");
					this.OnAcceptLatestReportChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServerPartitionTypeEnum", DbType="SmallInt NOT NULL")]
		public short ServerPartitionTypeEnum
		{
			get
			{
				return this._ServerPartitionTypeEnum;
			}
			set
			{
				if ((this._ServerPartitionTypeEnum != value))
				{
					this.OnServerPartitionTypeEnumChanging(value);
					this.SendPropertyChanging();
					this._ServerPartitionTypeEnum = value;
					this.SendPropertyChanged("ServerPartitionTypeEnum");
					this.OnServerPartitionTypeEnumChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Patient")]
	public partial class Patient : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _GUID;
		
		private System.Guid _ServerPartitionGUID;
		
		private string _PatientsName;
		
		private string _PatientId;
		
		private string _IssuerOfPatientId;
		
		private int _NumberOfPatientRelatedStudies;
		
		private int _NumberOfPatientRelatedSeries;
		
		private int _NumberOfPatientRelatedInstances;
		
		private string _SpecificCharacterSet;
		
    #region 可扩展性方法定义
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnGUIDChanging(System.Guid value);
    partial void OnGUIDChanged();
    partial void OnServerPartitionGUIDChanging(System.Guid value);
    partial void OnServerPartitionGUIDChanged();
    partial void OnPatientsNameChanging(string value);
    partial void OnPatientsNameChanged();
    partial void OnPatientIdChanging(string value);
    partial void OnPatientIdChanged();
    partial void OnIssuerOfPatientIdChanging(string value);
    partial void OnIssuerOfPatientIdChanged();
    partial void OnNumberOfPatientRelatedStudiesChanging(int value);
    partial void OnNumberOfPatientRelatedStudiesChanged();
    partial void OnNumberOfPatientRelatedSeriesChanging(int value);
    partial void OnNumberOfPatientRelatedSeriesChanged();
    partial void OnNumberOfPatientRelatedInstancesChanging(int value);
    partial void OnNumberOfPatientRelatedInstancesChanged();
    partial void OnSpecificCharacterSetChanging(string value);
    partial void OnSpecificCharacterSetChanged();
    #endregion
		
		public Patient()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GUID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid GUID
		{
			get
			{
				return this._GUID;
			}
			set
			{
				if ((this._GUID != value))
				{
					this.OnGUIDChanging(value);
					this.SendPropertyChanging();
					this._GUID = value;
					this.SendPropertyChanged("GUID");
					this.OnGUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServerPartitionGUID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ServerPartitionGUID
		{
			get
			{
				return this._ServerPartitionGUID;
			}
			set
			{
				if ((this._ServerPartitionGUID != value))
				{
					this.OnServerPartitionGUIDChanging(value);
					this.SendPropertyChanging();
					this._ServerPartitionGUID = value;
					this.SendPropertyChanged("ServerPartitionGUID");
					this.OnServerPartitionGUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientsName", DbType="NVarChar(64)")]
		public string PatientsName
		{
			get
			{
				return this._PatientsName;
			}
			set
			{
				if ((this._PatientsName != value))
				{
					this.OnPatientsNameChanging(value);
					this.SendPropertyChanging();
					this._PatientsName = value;
					this.SendPropertyChanged("PatientsName");
					this.OnPatientsNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientId", DbType="NVarChar(64)")]
		public string PatientId
		{
			get
			{
				return this._PatientId;
			}
			set
			{
				if ((this._PatientId != value))
				{
					this.OnPatientIdChanging(value);
					this.SendPropertyChanging();
					this._PatientId = value;
					this.SendPropertyChanged("PatientId");
					this.OnPatientIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssuerOfPatientId", DbType="NVarChar(64)")]
		public string IssuerOfPatientId
		{
			get
			{
				return this._IssuerOfPatientId;
			}
			set
			{
				if ((this._IssuerOfPatientId != value))
				{
					this.OnIssuerOfPatientIdChanging(value);
					this.SendPropertyChanging();
					this._IssuerOfPatientId = value;
					this.SendPropertyChanged("IssuerOfPatientId");
					this.OnIssuerOfPatientIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfPatientRelatedStudies", DbType="Int NOT NULL")]
		public int NumberOfPatientRelatedStudies
		{
			get
			{
				return this._NumberOfPatientRelatedStudies;
			}
			set
			{
				if ((this._NumberOfPatientRelatedStudies != value))
				{
					this.OnNumberOfPatientRelatedStudiesChanging(value);
					this.SendPropertyChanging();
					this._NumberOfPatientRelatedStudies = value;
					this.SendPropertyChanged("NumberOfPatientRelatedStudies");
					this.OnNumberOfPatientRelatedStudiesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfPatientRelatedSeries", DbType="Int NOT NULL")]
		public int NumberOfPatientRelatedSeries
		{
			get
			{
				return this._NumberOfPatientRelatedSeries;
			}
			set
			{
				if ((this._NumberOfPatientRelatedSeries != value))
				{
					this.OnNumberOfPatientRelatedSeriesChanging(value);
					this.SendPropertyChanging();
					this._NumberOfPatientRelatedSeries = value;
					this.SendPropertyChanged("NumberOfPatientRelatedSeries");
					this.OnNumberOfPatientRelatedSeriesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfPatientRelatedInstances", DbType="Int NOT NULL")]
		public int NumberOfPatientRelatedInstances
		{
			get
			{
				return this._NumberOfPatientRelatedInstances;
			}
			set
			{
				if ((this._NumberOfPatientRelatedInstances != value))
				{
					this.OnNumberOfPatientRelatedInstancesChanging(value);
					this.SendPropertyChanging();
					this._NumberOfPatientRelatedInstances = value;
					this.SendPropertyChanged("NumberOfPatientRelatedInstances");
					this.OnNumberOfPatientRelatedInstancesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SpecificCharacterSet", DbType="VarChar(128)")]
		public string SpecificCharacterSet
		{
			get
			{
				return this._SpecificCharacterSet;
			}
			set
			{
				if ((this._SpecificCharacterSet != value))
				{
					this.OnSpecificCharacterSetChanging(value);
					this.SendPropertyChanging();
					this._SpecificCharacterSet = value;
					this.SendPropertyChanged("SpecificCharacterSet");
					this.OnSpecificCharacterSetChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.RequestAttributes")]
	public partial class RequestAttributes : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _GUID;
		
		private System.Guid _SeriesGUID;
		
		private string _RequestedProcedureId;
		
		private string _ScheduledProcedureStepId;
		
    #region 可扩展性方法定义
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnGUIDChanging(System.Guid value);
    partial void OnGUIDChanged();
    partial void OnSeriesGUIDChanging(System.Guid value);
    partial void OnSeriesGUIDChanged();
    partial void OnRequestedProcedureIdChanging(string value);
    partial void OnRequestedProcedureIdChanged();
    partial void OnScheduledProcedureStepIdChanging(string value);
    partial void OnScheduledProcedureStepIdChanged();
    #endregion
		
		public RequestAttributes()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GUID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid GUID
		{
			get
			{
				return this._GUID;
			}
			set
			{
				if ((this._GUID != value))
				{
					this.OnGUIDChanging(value);
					this.SendPropertyChanging();
					this._GUID = value;
					this.SendPropertyChanged("GUID");
					this.OnGUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SeriesGUID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid SeriesGUID
		{
			get
			{
				return this._SeriesGUID;
			}
			set
			{
				if ((this._SeriesGUID != value))
				{
					this.OnSeriesGUIDChanging(value);
					this.SendPropertyChanging();
					this._SeriesGUID = value;
					this.SendPropertyChanged("SeriesGUID");
					this.OnSeriesGUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RequestedProcedureId", DbType="NVarChar(16)")]
		public string RequestedProcedureId
		{
			get
			{
				return this._RequestedProcedureId;
			}
			set
			{
				if ((this._RequestedProcedureId != value))
				{
					this.OnRequestedProcedureIdChanging(value);
					this.SendPropertyChanging();
					this._RequestedProcedureId = value;
					this.SendPropertyChanged("RequestedProcedureId");
					this.OnRequestedProcedureIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ScheduledProcedureStepId", DbType="NVarChar(16)")]
		public string ScheduledProcedureStepId
		{
			get
			{
				return this._ScheduledProcedureStepId;
			}
			set
			{
				if ((this._ScheduledProcedureStepId != value))
				{
					this.OnScheduledProcedureStepIdChanging(value);
					this.SendPropertyChanging();
					this._ScheduledProcedureStepId = value;
					this.SendPropertyChanged("ScheduledProcedureStepId");
					this.OnScheduledProcedureStepIdChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Series")]
	public partial class Series : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _GUID;
		
		private System.Guid _ServerPartitionGUID;
		
		private System.Guid _StudyGUID;
		
		private string _SeriesInstanceUid;
		
		private string _Modality;
		
		private string _SeriesNumber;
		
		private string _SeriesDescription;
		
		private int _NumberOfSeriesRelatedInstances;
		
		private string _PerformedProcedureStepStartDate;
		
		private string _PerformedProcedureStepStartTime;
		
		private string _SourceApplicationEntityTitle;
		
    #region 可扩展性方法定义
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnGUIDChanging(System.Guid value);
    partial void OnGUIDChanged();
    partial void OnServerPartitionGUIDChanging(System.Guid value);
    partial void OnServerPartitionGUIDChanged();
    partial void OnStudyGUIDChanging(System.Guid value);
    partial void OnStudyGUIDChanged();
    partial void OnSeriesInstanceUidChanging(string value);
    partial void OnSeriesInstanceUidChanged();
    partial void OnModalityChanging(string value);
    partial void OnModalityChanged();
    partial void OnSeriesNumberChanging(string value);
    partial void OnSeriesNumberChanged();
    partial void OnSeriesDescriptionChanging(string value);
    partial void OnSeriesDescriptionChanged();
    partial void OnNumberOfSeriesRelatedInstancesChanging(int value);
    partial void OnNumberOfSeriesRelatedInstancesChanged();
    partial void OnPerformedProcedureStepStartDateChanging(string value);
    partial void OnPerformedProcedureStepStartDateChanged();
    partial void OnPerformedProcedureStepStartTimeChanging(string value);
    partial void OnPerformedProcedureStepStartTimeChanged();
    partial void OnSourceApplicationEntityTitleChanging(string value);
    partial void OnSourceApplicationEntityTitleChanged();
    #endregion
		
		public Series()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GUID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid GUID
		{
			get
			{
				return this._GUID;
			}
			set
			{
				if ((this._GUID != value))
				{
					this.OnGUIDChanging(value);
					this.SendPropertyChanging();
					this._GUID = value;
					this.SendPropertyChanged("GUID");
					this.OnGUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServerPartitionGUID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ServerPartitionGUID
		{
			get
			{
				return this._ServerPartitionGUID;
			}
			set
			{
				if ((this._ServerPartitionGUID != value))
				{
					this.OnServerPartitionGUIDChanging(value);
					this.SendPropertyChanging();
					this._ServerPartitionGUID = value;
					this.SendPropertyChanged("ServerPartitionGUID");
					this.OnServerPartitionGUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StudyGUID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid StudyGUID
		{
			get
			{
				return this._StudyGUID;
			}
			set
			{
				if ((this._StudyGUID != value))
				{
					this.OnStudyGUIDChanging(value);
					this.SendPropertyChanging();
					this._StudyGUID = value;
					this.SendPropertyChanged("StudyGUID");
					this.OnStudyGUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SeriesInstanceUid", DbType="VarChar(64) NOT NULL", CanBeNull=false)]
		public string SeriesInstanceUid
		{
			get
			{
				return this._SeriesInstanceUid;
			}
			set
			{
				if ((this._SeriesInstanceUid != value))
				{
					this.OnSeriesInstanceUidChanging(value);
					this.SendPropertyChanging();
					this._SeriesInstanceUid = value;
					this.SendPropertyChanged("SeriesInstanceUid");
					this.OnSeriesInstanceUidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Modality", DbType="VarChar(16) NOT NULL", CanBeNull=false)]
		public string Modality
		{
			get
			{
				return this._Modality;
			}
			set
			{
				if ((this._Modality != value))
				{
					this.OnModalityChanging(value);
					this.SendPropertyChanging();
					this._Modality = value;
					this.SendPropertyChanged("Modality");
					this.OnModalityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SeriesNumber", DbType="VarChar(12)")]
		public string SeriesNumber
		{
			get
			{
				return this._SeriesNumber;
			}
			set
			{
				if ((this._SeriesNumber != value))
				{
					this.OnSeriesNumberChanging(value);
					this.SendPropertyChanging();
					this._SeriesNumber = value;
					this.SendPropertyChanged("SeriesNumber");
					this.OnSeriesNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SeriesDescription", DbType="NVarChar(64)")]
		public string SeriesDescription
		{
			get
			{
				return this._SeriesDescription;
			}
			set
			{
				if ((this._SeriesDescription != value))
				{
					this.OnSeriesDescriptionChanging(value);
					this.SendPropertyChanging();
					this._SeriesDescription = value;
					this.SendPropertyChanged("SeriesDescription");
					this.OnSeriesDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfSeriesRelatedInstances", DbType="Int NOT NULL")]
		public int NumberOfSeriesRelatedInstances
		{
			get
			{
				return this._NumberOfSeriesRelatedInstances;
			}
			set
			{
				if ((this._NumberOfSeriesRelatedInstances != value))
				{
					this.OnNumberOfSeriesRelatedInstancesChanging(value);
					this.SendPropertyChanging();
					this._NumberOfSeriesRelatedInstances = value;
					this.SendPropertyChanged("NumberOfSeriesRelatedInstances");
					this.OnNumberOfSeriesRelatedInstancesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PerformedProcedureStepStartDate", DbType="VarChar(8)")]
		public string PerformedProcedureStepStartDate
		{
			get
			{
				return this._PerformedProcedureStepStartDate;
			}
			set
			{
				if ((this._PerformedProcedureStepStartDate != value))
				{
					this.OnPerformedProcedureStepStartDateChanging(value);
					this.SendPropertyChanging();
					this._PerformedProcedureStepStartDate = value;
					this.SendPropertyChanged("PerformedProcedureStepStartDate");
					this.OnPerformedProcedureStepStartDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PerformedProcedureStepStartTime", DbType="VarChar(16)")]
		public string PerformedProcedureStepStartTime
		{
			get
			{
				return this._PerformedProcedureStepStartTime;
			}
			set
			{
				if ((this._PerformedProcedureStepStartTime != value))
				{
					this.OnPerformedProcedureStepStartTimeChanging(value);
					this.SendPropertyChanging();
					this._PerformedProcedureStepStartTime = value;
					this.SendPropertyChanged("PerformedProcedureStepStartTime");
					this.OnPerformedProcedureStepStartTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceApplicationEntityTitle", DbType="VarChar(16)")]
		public string SourceApplicationEntityTitle
		{
			get
			{
				return this._SourceApplicationEntityTitle;
			}
			set
			{
				if ((this._SourceApplicationEntityTitle != value))
				{
					this.OnSourceApplicationEntityTitleChanging(value);
					this.SendPropertyChanging();
					this._SourceApplicationEntityTitle = value;
					this.SendPropertyChanged("SourceApplicationEntityTitle");
					this.OnSourceApplicationEntityTitleChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.StudyStorage")]
	public partial class StudyStorage : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _GUID;
		
		private System.Guid _ServerPartitionGUID;
		
		private string _StudyInstanceUid;
		
		private System.DateTime _InsertTime;
		
		private System.DateTime _LastAccessedTime;
		
		private bool _WriteLock;
		
		private short _ReadLock;
		
		private short _StudyStatusEnum;
		
		private short _QueueStudyStateEnum;
		
    #region 可扩展性方法定义
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnGUIDChanging(System.Guid value);
    partial void OnGUIDChanged();
    partial void OnServerPartitionGUIDChanging(System.Guid value);
    partial void OnServerPartitionGUIDChanged();
    partial void OnStudyInstanceUidChanging(string value);
    partial void OnStudyInstanceUidChanged();
    partial void OnInsertTimeChanging(System.DateTime value);
    partial void OnInsertTimeChanged();
    partial void OnLastAccessedTimeChanging(System.DateTime value);
    partial void OnLastAccessedTimeChanged();
    partial void OnWriteLockChanging(bool value);
    partial void OnWriteLockChanged();
    partial void OnReadLockChanging(short value);
    partial void OnReadLockChanged();
    partial void OnStudyStatusEnumChanging(short value);
    partial void OnStudyStatusEnumChanged();
    partial void OnQueueStudyStateEnumChanging(short value);
    partial void OnQueueStudyStateEnumChanged();
    #endregion
		
		public StudyStorage()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GUID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid GUID
		{
			get
			{
				return this._GUID;
			}
			set
			{
				if ((this._GUID != value))
				{
					this.OnGUIDChanging(value);
					this.SendPropertyChanging();
					this._GUID = value;
					this.SendPropertyChanged("GUID");
					this.OnGUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServerPartitionGUID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ServerPartitionGUID
		{
			get
			{
				return this._ServerPartitionGUID;
			}
			set
			{
				if ((this._ServerPartitionGUID != value))
				{
					this.OnServerPartitionGUIDChanging(value);
					this.SendPropertyChanging();
					this._ServerPartitionGUID = value;
					this.SendPropertyChanged("ServerPartitionGUID");
					this.OnServerPartitionGUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StudyInstanceUid", DbType="VarChar(64) NOT NULL", CanBeNull=false)]
		public string StudyInstanceUid
		{
			get
			{
				return this._StudyInstanceUid;
			}
			set
			{
				if ((this._StudyInstanceUid != value))
				{
					this.OnStudyInstanceUidChanging(value);
					this.SendPropertyChanging();
					this._StudyInstanceUid = value;
					this.SendPropertyChanged("StudyInstanceUid");
					this.OnStudyInstanceUidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InsertTime", DbType="DateTime NOT NULL")]
		public System.DateTime InsertTime
		{
			get
			{
				return this._InsertTime;
			}
			set
			{
				if ((this._InsertTime != value))
				{
					this.OnInsertTimeChanging(value);
					this.SendPropertyChanging();
					this._InsertTime = value;
					this.SendPropertyChanged("InsertTime");
					this.OnInsertTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastAccessedTime", DbType="DateTime NOT NULL")]
		public System.DateTime LastAccessedTime
		{
			get
			{
				return this._LastAccessedTime;
			}
			set
			{
				if ((this._LastAccessedTime != value))
				{
					this.OnLastAccessedTimeChanging(value);
					this.SendPropertyChanging();
					this._LastAccessedTime = value;
					this.SendPropertyChanged("LastAccessedTime");
					this.OnLastAccessedTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WriteLock", DbType="Bit NOT NULL")]
		public bool WriteLock
		{
			get
			{
				return this._WriteLock;
			}
			set
			{
				if ((this._WriteLock != value))
				{
					this.OnWriteLockChanging(value);
					this.SendPropertyChanging();
					this._WriteLock = value;
					this.SendPropertyChanged("WriteLock");
					this.OnWriteLockChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReadLock", DbType="SmallInt NOT NULL")]
		public short ReadLock
		{
			get
			{
				return this._ReadLock;
			}
			set
			{
				if ((this._ReadLock != value))
				{
					this.OnReadLockChanging(value);
					this.SendPropertyChanging();
					this._ReadLock = value;
					this.SendPropertyChanged("ReadLock");
					this.OnReadLockChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StudyStatusEnum", DbType="SmallInt NOT NULL")]
		public short StudyStatusEnum
		{
			get
			{
				return this._StudyStatusEnum;
			}
			set
			{
				if ((this._StudyStatusEnum != value))
				{
					this.OnStudyStatusEnumChanging(value);
					this.SendPropertyChanging();
					this._StudyStatusEnum = value;
					this.SendPropertyChanged("StudyStatusEnum");
					this.OnStudyStatusEnumChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QueueStudyStateEnum", DbType="SmallInt NOT NULL")]
		public short QueueStudyStateEnum
		{
			get
			{
				return this._QueueStudyStateEnum;
			}
			set
			{
				if ((this._QueueStudyStateEnum != value))
				{
					this.OnQueueStudyStateEnumChanging(value);
					this.SendPropertyChanging();
					this._QueueStudyStateEnum = value;
					this.SendPropertyChanged("QueueStudyStateEnum");
					this.OnQueueStudyStateEnumChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
