﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfService.DB_Server.WorklistManage
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="WorklistDB")]
	public partial class WorklistManageDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region 可扩展性方法定义
    partial void OnCreated();
    partial void InsertWorklist(Worklist instance);
    partial void UpdateWorklist(Worklist instance);
    partial void DeleteWorklist(Worklist instance);
    #endregion
		
		public WorklistManageDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["WorklistDBConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public WorklistManageDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public WorklistManageDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public WorklistManageDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public WorklistManageDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Worklist> Worklist
		{
			get
			{
				return this.GetTable<Worklist>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Worklist")]
	public partial class Worklist : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _study_instance_uid;
		
		private string _patient_id;
		
		private string _patient_name;
		
		private string _patient_birth;
		
		private string _patient_sex;
		
		private System.Nullable<decimal> _patient_size;
		
		private System.Nullable<decimal> _patient_weight;
		
		private string _medical_alert;
		
		private string _contrast_allergy;
		
		private string _occupation;
		
		private System.Nullable<short> _pregnancy_status;
		
		private string _modality;
		
		private string _station_aet;
		
		private string _sched_start_date;
		
		private string _sched_start_time;
		
		private string _perform_physician;
		
		private string _request_physician;
		
		private string _refer_physician;
		
		private string _accession_num;
		
		private string _sched_proc_id;
		
		private string _sched_proc_desc;
		
		private string _req_proc_id;
		
		private string _req_proc_desc;
		
		private string _station_name;
		
		private string _req_proc_location;
		
		private string _sched_proc_loc;
		
		private string _pre_medication;
		
		private string _admission_id;
		
		private string _special_needs;
		
		private string _patient_location;
		
		private string _patient_state;
		
		private string _req_proc_priority;
		
		private string _patient_transport;
		
		private string _confidentiality;
		
		private string _perfrmd_aet;
		
		private string _perfrmd_start_date;
		
		private string _perfrmd_start_time;
		
		private string _perfrmd_status;
		
		private string _mpps_sop_uid;
		
		private string _perfrmd_proc_id;
		
		private string _perfrmd_end_date;
		
		private string _perfrmd_end_time;
		
		private string _character_set;
		
		private string _service;
		
		private string _residence;
		
		private string _code_value;
		
		private string _code_designator;
		
		private string _code_meaning;
		
    #region 可扩展性方法定义
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onstudy_instance_uidChanging(string value);
    partial void Onstudy_instance_uidChanged();
    partial void Onpatient_idChanging(string value);
    partial void Onpatient_idChanged();
    partial void Onpatient_nameChanging(string value);
    partial void Onpatient_nameChanged();
    partial void Onpatient_birthChanging(string value);
    partial void Onpatient_birthChanged();
    partial void Onpatient_sexChanging(string value);
    partial void Onpatient_sexChanged();
    partial void Onpatient_sizeChanging(System.Nullable<decimal> value);
    partial void Onpatient_sizeChanged();
    partial void Onpatient_weightChanging(System.Nullable<decimal> value);
    partial void Onpatient_weightChanged();
    partial void Onmedical_alertChanging(string value);
    partial void Onmedical_alertChanged();
    partial void Oncontrast_allergyChanging(string value);
    partial void Oncontrast_allergyChanged();
    partial void OnoccupationChanging(string value);
    partial void OnoccupationChanged();
    partial void Onpregnancy_statusChanging(System.Nullable<short> value);
    partial void Onpregnancy_statusChanged();
    partial void OnmodalityChanging(string value);
    partial void OnmodalityChanged();
    partial void Onstation_aetChanging(string value);
    partial void Onstation_aetChanged();
    partial void Onsched_start_dateChanging(string value);
    partial void Onsched_start_dateChanged();
    partial void Onsched_start_timeChanging(string value);
    partial void Onsched_start_timeChanged();
    partial void Onperform_physicianChanging(string value);
    partial void Onperform_physicianChanged();
    partial void Onrequest_physicianChanging(string value);
    partial void Onrequest_physicianChanged();
    partial void Onrefer_physicianChanging(string value);
    partial void Onrefer_physicianChanged();
    partial void Onaccession_numChanging(string value);
    partial void Onaccession_numChanged();
    partial void Onsched_proc_idChanging(string value);
    partial void Onsched_proc_idChanged();
    partial void Onsched_proc_descChanging(string value);
    partial void Onsched_proc_descChanged();
    partial void Onreq_proc_idChanging(string value);
    partial void Onreq_proc_idChanged();
    partial void Onreq_proc_descChanging(string value);
    partial void Onreq_proc_descChanged();
    partial void Onstation_nameChanging(string value);
    partial void Onstation_nameChanged();
    partial void Onreq_proc_locationChanging(string value);
    partial void Onreq_proc_locationChanged();
    partial void Onsched_proc_locChanging(string value);
    partial void Onsched_proc_locChanged();
    partial void Onpre_medicationChanging(string value);
    partial void Onpre_medicationChanged();
    partial void Onadmission_idChanging(string value);
    partial void Onadmission_idChanged();
    partial void Onspecial_needsChanging(string value);
    partial void Onspecial_needsChanged();
    partial void Onpatient_locationChanging(string value);
    partial void Onpatient_locationChanged();
    partial void Onpatient_stateChanging(string value);
    partial void Onpatient_stateChanged();
    partial void Onreq_proc_priorityChanging(string value);
    partial void Onreq_proc_priorityChanged();
    partial void Onpatient_transportChanging(string value);
    partial void Onpatient_transportChanged();
    partial void OnconfidentialityChanging(string value);
    partial void OnconfidentialityChanged();
    partial void Onperfrmd_aetChanging(string value);
    partial void Onperfrmd_aetChanged();
    partial void Onperfrmd_start_dateChanging(string value);
    partial void Onperfrmd_start_dateChanged();
    partial void Onperfrmd_start_timeChanging(string value);
    partial void Onperfrmd_start_timeChanged();
    partial void Onperfrmd_statusChanging(string value);
    partial void Onperfrmd_statusChanged();
    partial void Onmpps_sop_uidChanging(string value);
    partial void Onmpps_sop_uidChanged();
    partial void Onperfrmd_proc_idChanging(string value);
    partial void Onperfrmd_proc_idChanged();
    partial void Onperfrmd_end_dateChanging(string value);
    partial void Onperfrmd_end_dateChanged();
    partial void Onperfrmd_end_timeChanging(string value);
    partial void Onperfrmd_end_timeChanged();
    partial void Oncharacter_setChanging(string value);
    partial void Oncharacter_setChanged();
    partial void OnserviceChanging(string value);
    partial void OnserviceChanged();
    partial void OnresidenceChanging(string value);
    partial void OnresidenceChanged();
    partial void Oncode_valueChanging(string value);
    partial void Oncode_valueChanged();
    partial void Oncode_designatorChanging(string value);
    partial void Oncode_designatorChanged();
    partial void Oncode_meaningChanging(string value);
    partial void Oncode_meaningChanged();
    #endregion
		
		public Worklist()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_study_instance_uid", DbType="VarChar(64) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string study_instance_uid
		{
			get
			{
				return this._study_instance_uid;
			}
			set
			{
				if ((this._study_instance_uid != value))
				{
					this.Onstudy_instance_uidChanging(value);
					this.SendPropertyChanging();
					this._study_instance_uid = value;
					this.SendPropertyChanged("study_instance_uid");
					this.Onstudy_instance_uidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_patient_id", DbType="VarChar(64) NOT NULL", CanBeNull=false)]
		public string patient_id
		{
			get
			{
				return this._patient_id;
			}
			set
			{
				if ((this._patient_id != value))
				{
					this.Onpatient_idChanging(value);
					this.SendPropertyChanging();
					this._patient_id = value;
					this.SendPropertyChanged("patient_id");
					this.Onpatient_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_patient_name", DbType="VarChar(64) NOT NULL", CanBeNull=false)]
		public string patient_name
		{
			get
			{
				return this._patient_name;
			}
			set
			{
				if ((this._patient_name != value))
				{
					this.Onpatient_nameChanging(value);
					this.SendPropertyChanging();
					this._patient_name = value;
					this.SendPropertyChanged("patient_name");
					this.Onpatient_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_patient_birth", DbType="VarChar(8)")]
		public string patient_birth
		{
			get
			{
				return this._patient_birth;
			}
			set
			{
				if ((this._patient_birth != value))
				{
					this.Onpatient_birthChanging(value);
					this.SendPropertyChanging();
					this._patient_birth = value;
					this.SendPropertyChanged("patient_birth");
					this.Onpatient_birthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_patient_sex", DbType="VarChar(1)")]
		public string patient_sex
		{
			get
			{
				return this._patient_sex;
			}
			set
			{
				if ((this._patient_sex != value))
				{
					this.Onpatient_sexChanging(value);
					this.SendPropertyChanging();
					this._patient_sex = value;
					this.SendPropertyChanged("patient_sex");
					this.Onpatient_sexChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_patient_size", DbType="Decimal(4,3)")]
		public System.Nullable<decimal> patient_size
		{
			get
			{
				return this._patient_size;
			}
			set
			{
				if ((this._patient_size != value))
				{
					this.Onpatient_sizeChanging(value);
					this.SendPropertyChanging();
					this._patient_size = value;
					this.SendPropertyChanged("patient_size");
					this.Onpatient_sizeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_patient_weight", DbType="Decimal(4,1)")]
		public System.Nullable<decimal> patient_weight
		{
			get
			{
				return this._patient_weight;
			}
			set
			{
				if ((this._patient_weight != value))
				{
					this.Onpatient_weightChanging(value);
					this.SendPropertyChanging();
					this._patient_weight = value;
					this.SendPropertyChanged("patient_weight");
					this.Onpatient_weightChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_medical_alert", DbType="VarChar(64)")]
		public string medical_alert
		{
			get
			{
				return this._medical_alert;
			}
			set
			{
				if ((this._medical_alert != value))
				{
					this.Onmedical_alertChanging(value);
					this.SendPropertyChanging();
					this._medical_alert = value;
					this.SendPropertyChanged("medical_alert");
					this.Onmedical_alertChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_contrast_allergy", DbType="VarChar(64)")]
		public string contrast_allergy
		{
			get
			{
				return this._contrast_allergy;
			}
			set
			{
				if ((this._contrast_allergy != value))
				{
					this.Oncontrast_allergyChanging(value);
					this.SendPropertyChanging();
					this._contrast_allergy = value;
					this.SendPropertyChanged("contrast_allergy");
					this.Oncontrast_allergyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_occupation", DbType="VarChar(16)")]
		public string occupation
		{
			get
			{
				return this._occupation;
			}
			set
			{
				if ((this._occupation != value))
				{
					this.OnoccupationChanging(value);
					this.SendPropertyChanging();
					this._occupation = value;
					this.SendPropertyChanged("occupation");
					this.OnoccupationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pregnancy_status", DbType="SmallInt")]
		public System.Nullable<short> pregnancy_status
		{
			get
			{
				return this._pregnancy_status;
			}
			set
			{
				if ((this._pregnancy_status != value))
				{
					this.Onpregnancy_statusChanging(value);
					this.SendPropertyChanging();
					this._pregnancy_status = value;
					this.SendPropertyChanged("pregnancy_status");
					this.Onpregnancy_statusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_modality", DbType="VarChar(16) NOT NULL", CanBeNull=false)]
		public string modality
		{
			get
			{
				return this._modality;
			}
			set
			{
				if ((this._modality != value))
				{
					this.OnmodalityChanging(value);
					this.SendPropertyChanging();
					this._modality = value;
					this.SendPropertyChanged("modality");
					this.OnmodalityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_station_aet", DbType="VarChar(16)")]
		public string station_aet
		{
			get
			{
				return this._station_aet;
			}
			set
			{
				if ((this._station_aet != value))
				{
					this.Onstation_aetChanging(value);
					this.SendPropertyChanging();
					this._station_aet = value;
					this.SendPropertyChanged("station_aet");
					this.Onstation_aetChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sched_start_date", DbType="VarChar(8) NOT NULL", CanBeNull=false)]
		public string sched_start_date
		{
			get
			{
				return this._sched_start_date;
			}
			set
			{
				if ((this._sched_start_date != value))
				{
					this.Onsched_start_dateChanging(value);
					this.SendPropertyChanging();
					this._sched_start_date = value;
					this.SendPropertyChanged("sched_start_date");
					this.Onsched_start_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sched_start_time", DbType="VarChar(6) NOT NULL", CanBeNull=false)]
		public string sched_start_time
		{
			get
			{
				return this._sched_start_time;
			}
			set
			{
				if ((this._sched_start_time != value))
				{
					this.Onsched_start_timeChanging(value);
					this.SendPropertyChanging();
					this._sched_start_time = value;
					this.SendPropertyChanged("sched_start_time");
					this.Onsched_start_timeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_perform_physician", DbType="VarChar(64)")]
		public string perform_physician
		{
			get
			{
				return this._perform_physician;
			}
			set
			{
				if ((this._perform_physician != value))
				{
					this.Onperform_physicianChanging(value);
					this.SendPropertyChanging();
					this._perform_physician = value;
					this.SendPropertyChanged("perform_physician");
					this.Onperform_physicianChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_request_physician", DbType="VarChar(64)")]
		public string request_physician
		{
			get
			{
				return this._request_physician;
			}
			set
			{
				if ((this._request_physician != value))
				{
					this.Onrequest_physicianChanging(value);
					this.SendPropertyChanging();
					this._request_physician = value;
					this.SendPropertyChanged("request_physician");
					this.Onrequest_physicianChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_refer_physician", DbType="VarChar(64)")]
		public string refer_physician
		{
			get
			{
				return this._refer_physician;
			}
			set
			{
				if ((this._refer_physician != value))
				{
					this.Onrefer_physicianChanging(value);
					this.SendPropertyChanging();
					this._refer_physician = value;
					this.SendPropertyChanged("refer_physician");
					this.Onrefer_physicianChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_accession_num", DbType="VarChar(16)")]
		public string accession_num
		{
			get
			{
				return this._accession_num;
			}
			set
			{
				if ((this._accession_num != value))
				{
					this.Onaccession_numChanging(value);
					this.SendPropertyChanging();
					this._accession_num = value;
					this.SendPropertyChanged("accession_num");
					this.Onaccession_numChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sched_proc_id", DbType="VarChar(16)")]
		public string sched_proc_id
		{
			get
			{
				return this._sched_proc_id;
			}
			set
			{
				if ((this._sched_proc_id != value))
				{
					this.Onsched_proc_idChanging(value);
					this.SendPropertyChanging();
					this._sched_proc_id = value;
					this.SendPropertyChanged("sched_proc_id");
					this.Onsched_proc_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sched_proc_desc", DbType="VarChar(64)")]
		public string sched_proc_desc
		{
			get
			{
				return this._sched_proc_desc;
			}
			set
			{
				if ((this._sched_proc_desc != value))
				{
					this.Onsched_proc_descChanging(value);
					this.SendPropertyChanging();
					this._sched_proc_desc = value;
					this.SendPropertyChanged("sched_proc_desc");
					this.Onsched_proc_descChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_req_proc_id", DbType="VarChar(16)")]
		public string req_proc_id
		{
			get
			{
				return this._req_proc_id;
			}
			set
			{
				if ((this._req_proc_id != value))
				{
					this.Onreq_proc_idChanging(value);
					this.SendPropertyChanging();
					this._req_proc_id = value;
					this.SendPropertyChanged("req_proc_id");
					this.Onreq_proc_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_req_proc_desc", DbType="VarChar(64)")]
		public string req_proc_desc
		{
			get
			{
				return this._req_proc_desc;
			}
			set
			{
				if ((this._req_proc_desc != value))
				{
					this.Onreq_proc_descChanging(value);
					this.SendPropertyChanging();
					this._req_proc_desc = value;
					this.SendPropertyChanged("req_proc_desc");
					this.Onreq_proc_descChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_station_name", DbType="VarChar(16)")]
		public string station_name
		{
			get
			{
				return this._station_name;
			}
			set
			{
				if ((this._station_name != value))
				{
					this.Onstation_nameChanging(value);
					this.SendPropertyChanging();
					this._station_name = value;
					this.SendPropertyChanged("station_name");
					this.Onstation_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_req_proc_location", DbType="VarChar(16)")]
		public string req_proc_location
		{
			get
			{
				return this._req_proc_location;
			}
			set
			{
				if ((this._req_proc_location != value))
				{
					this.Onreq_proc_locationChanging(value);
					this.SendPropertyChanging();
					this._req_proc_location = value;
					this.SendPropertyChanged("req_proc_location");
					this.Onreq_proc_locationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sched_proc_loc", DbType="VarChar(16)")]
		public string sched_proc_loc
		{
			get
			{
				return this._sched_proc_loc;
			}
			set
			{
				if ((this._sched_proc_loc != value))
				{
					this.Onsched_proc_locChanging(value);
					this.SendPropertyChanging();
					this._sched_proc_loc = value;
					this.SendPropertyChanged("sched_proc_loc");
					this.Onsched_proc_locChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pre_medication", DbType="VarChar(64)")]
		public string pre_medication
		{
			get
			{
				return this._pre_medication;
			}
			set
			{
				if ((this._pre_medication != value))
				{
					this.Onpre_medicationChanging(value);
					this.SendPropertyChanging();
					this._pre_medication = value;
					this.SendPropertyChanged("pre_medication");
					this.Onpre_medicationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_admission_id", DbType="VarChar(64)")]
		public string admission_id
		{
			get
			{
				return this._admission_id;
			}
			set
			{
				if ((this._admission_id != value))
				{
					this.Onadmission_idChanging(value);
					this.SendPropertyChanging();
					this._admission_id = value;
					this.SendPropertyChanged("admission_id");
					this.Onadmission_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_special_needs", DbType="VarChar(64)")]
		public string special_needs
		{
			get
			{
				return this._special_needs;
			}
			set
			{
				if ((this._special_needs != value))
				{
					this.Onspecial_needsChanging(value);
					this.SendPropertyChanging();
					this._special_needs = value;
					this.SendPropertyChanged("special_needs");
					this.Onspecial_needsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_patient_location", DbType="VarChar(64)")]
		public string patient_location
		{
			get
			{
				return this._patient_location;
			}
			set
			{
				if ((this._patient_location != value))
				{
					this.Onpatient_locationChanging(value);
					this.SendPropertyChanging();
					this._patient_location = value;
					this.SendPropertyChanged("patient_location");
					this.Onpatient_locationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_patient_state", DbType="VarChar(64)")]
		public string patient_state
		{
			get
			{
				return this._patient_state;
			}
			set
			{
				if ((this._patient_state != value))
				{
					this.Onpatient_stateChanging(value);
					this.SendPropertyChanging();
					this._patient_state = value;
					this.SendPropertyChanged("patient_state");
					this.Onpatient_stateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_req_proc_priority", DbType="VarChar(16)")]
		public string req_proc_priority
		{
			get
			{
				return this._req_proc_priority;
			}
			set
			{
				if ((this._req_proc_priority != value))
				{
					this.Onreq_proc_priorityChanging(value);
					this.SendPropertyChanging();
					this._req_proc_priority = value;
					this.SendPropertyChanged("req_proc_priority");
					this.Onreq_proc_priorityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_patient_transport", DbType="VarChar(64)")]
		public string patient_transport
		{
			get
			{
				return this._patient_transport;
			}
			set
			{
				if ((this._patient_transport != value))
				{
					this.Onpatient_transportChanging(value);
					this.SendPropertyChanging();
					this._patient_transport = value;
					this.SendPropertyChanged("patient_transport");
					this.Onpatient_transportChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_confidentiality", DbType="VarChar(64)")]
		public string confidentiality
		{
			get
			{
				return this._confidentiality;
			}
			set
			{
				if ((this._confidentiality != value))
				{
					this.OnconfidentialityChanging(value);
					this.SendPropertyChanging();
					this._confidentiality = value;
					this.SendPropertyChanged("confidentiality");
					this.OnconfidentialityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_perfrmd_aet", DbType="VarChar(16)")]
		public string perfrmd_aet
		{
			get
			{
				return this._perfrmd_aet;
			}
			set
			{
				if ((this._perfrmd_aet != value))
				{
					this.Onperfrmd_aetChanging(value);
					this.SendPropertyChanging();
					this._perfrmd_aet = value;
					this.SendPropertyChanged("perfrmd_aet");
					this.Onperfrmd_aetChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_perfrmd_start_date", DbType="VarChar(8)")]
		public string perfrmd_start_date
		{
			get
			{
				return this._perfrmd_start_date;
			}
			set
			{
				if ((this._perfrmd_start_date != value))
				{
					this.Onperfrmd_start_dateChanging(value);
					this.SendPropertyChanging();
					this._perfrmd_start_date = value;
					this.SendPropertyChanged("perfrmd_start_date");
					this.Onperfrmd_start_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_perfrmd_start_time", DbType="VarChar(6)")]
		public string perfrmd_start_time
		{
			get
			{
				return this._perfrmd_start_time;
			}
			set
			{
				if ((this._perfrmd_start_time != value))
				{
					this.Onperfrmd_start_timeChanging(value);
					this.SendPropertyChanging();
					this._perfrmd_start_time = value;
					this.SendPropertyChanged("perfrmd_start_time");
					this.Onperfrmd_start_timeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_perfrmd_status", DbType="VarChar(16)")]
		public string perfrmd_status
		{
			get
			{
				return this._perfrmd_status;
			}
			set
			{
				if ((this._perfrmd_status != value))
				{
					this.Onperfrmd_statusChanging(value);
					this.SendPropertyChanging();
					this._perfrmd_status = value;
					this.SendPropertyChanged("perfrmd_status");
					this.Onperfrmd_statusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mpps_sop_uid", DbType="VarChar(64)")]
		public string mpps_sop_uid
		{
			get
			{
				return this._mpps_sop_uid;
			}
			set
			{
				if ((this._mpps_sop_uid != value))
				{
					this.Onmpps_sop_uidChanging(value);
					this.SendPropertyChanging();
					this._mpps_sop_uid = value;
					this.SendPropertyChanged("mpps_sop_uid");
					this.Onmpps_sop_uidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_perfrmd_proc_id", DbType="VarChar(16)")]
		public string perfrmd_proc_id
		{
			get
			{
				return this._perfrmd_proc_id;
			}
			set
			{
				if ((this._perfrmd_proc_id != value))
				{
					this.Onperfrmd_proc_idChanging(value);
					this.SendPropertyChanging();
					this._perfrmd_proc_id = value;
					this.SendPropertyChanged("perfrmd_proc_id");
					this.Onperfrmd_proc_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_perfrmd_end_date", DbType="VarChar(8)")]
		public string perfrmd_end_date
		{
			get
			{
				return this._perfrmd_end_date;
			}
			set
			{
				if ((this._perfrmd_end_date != value))
				{
					this.Onperfrmd_end_dateChanging(value);
					this.SendPropertyChanging();
					this._perfrmd_end_date = value;
					this.SendPropertyChanged("perfrmd_end_date");
					this.Onperfrmd_end_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_perfrmd_end_time", DbType="VarChar(6)")]
		public string perfrmd_end_time
		{
			get
			{
				return this._perfrmd_end_time;
			}
			set
			{
				if ((this._perfrmd_end_time != value))
				{
					this.Onperfrmd_end_timeChanging(value);
					this.SendPropertyChanging();
					this._perfrmd_end_time = value;
					this.SendPropertyChanged("perfrmd_end_time");
					this.Onperfrmd_end_timeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_character_set", DbType="VarChar(32)")]
		public string character_set
		{
			get
			{
				return this._character_set;
			}
			set
			{
				if ((this._character_set != value))
				{
					this.Oncharacter_setChanging(value);
					this.SendPropertyChanging();
					this._character_set = value;
					this.SendPropertyChanged("character_set");
					this.Oncharacter_setChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_service", DbType="VarChar(64)")]
		public string service
		{
			get
			{
				return this._service;
			}
			set
			{
				if ((this._service != value))
				{
					this.OnserviceChanging(value);
					this.SendPropertyChanging();
					this._service = value;
					this.SendPropertyChanged("service");
					this.OnserviceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_residence", DbType="VarChar(64)")]
		public string residence
		{
			get
			{
				return this._residence;
			}
			set
			{
				if ((this._residence != value))
				{
					this.OnresidenceChanging(value);
					this.SendPropertyChanging();
					this._residence = value;
					this.SendPropertyChanged("residence");
					this.OnresidenceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_code_value", DbType="VarChar(255)")]
		public string code_value
		{
			get
			{
				return this._code_value;
			}
			set
			{
				if ((this._code_value != value))
				{
					this.Oncode_valueChanging(value);
					this.SendPropertyChanging();
					this._code_value = value;
					this.SendPropertyChanged("code_value");
					this.Oncode_valueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_code_designator", DbType="VarChar(255)")]
		public string code_designator
		{
			get
			{
				return this._code_designator;
			}
			set
			{
				if ((this._code_designator != value))
				{
					this.Oncode_designatorChanging(value);
					this.SendPropertyChanging();
					this._code_designator = value;
					this.SendPropertyChanged("code_designator");
					this.Oncode_designatorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_code_meaning", DbType="VarChar(255)")]
		public string code_meaning
		{
			get
			{
				return this._code_meaning;
			}
			set
			{
				if ((this._code_meaning != value))
				{
					this.Oncode_meaningChanging(value);
					this.SendPropertyChanging();
					this._code_meaning = value;
					this.SendPropertyChanged("code_meaning");
					this.Oncode_meaningChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
